spring.main.banner-mode=off
spring.codec.max-in-memory-size=20MB

elasticsearch.url=${ELASTICSEARCH_URL:http://localhost:9200}
elasticsearch.username=${ELASTICSEARCH_USERNAME:}
elasticsearch.password=${ELASTICSEARCH_PASSWORD:}
elasticsearch.authentication.enabled=${ELASTICSEARCH_AUTHENTICATION_ENABLED:false}

fpl.draft.bootstrap-static-url=https://draft.premierleague.com/api/bootstrap-static
fpl.draft.fixtures-url=https://fantasy.premierleague.com/api/fixtures/

update.cron=0 0 1 * * ?